pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--me and myself
--by kadin
function _init()
	_update60 = umain
	_draw = dmain
end

function igame()
	mx=0
	my=0
	prtl=false
	level=1
	pn=0 --both players needed
	obj={} --{type,x,y,xa,ya,xo,yo,portaled}
	dt=true --display text
	ltxt={ --level text
		"beginning",
		"wheee",
		"walkway\npress ❎ to restart",
		"careful",
		"alternate reality",
		"all hands on deck",
		"offset",
		"switch",
		"cluttered hallway",
		"crate switch",
		"think first",
		"catch",
		"sea of flames",
		"danger on all sides",
	}
	llvl(level)
	_update60=ugame
	_draw=dgame
	menuitem()
end

function otxt(txt,x,y)
	for i=x-1,x+1 do
		for j=y-1,y+1 do
			print(txt,i,j,0)
		end
	end
	print(txt,x,y,7)
end

function cfo(x,y)
	for i=1,#obj do
		if obj[i][2]==x and obj[i][3]==y then
			return i
		end
	end
	return 0
end

function mv(x,y,ax,ay,s)
	if (ax!=0 or ay!=0) and cfo(x+ax,y+ay)==0 and not fget(mget(x+ax,y+ay), 0) then
		local px=ax
		local py=ay
		while mget(x+px,y+py)\2==s and cfo(x+px+ax,y+py+ay)==0 and not fget(mget(x+px+ax,y+py+ay),0) do
			px+=ax
			py+=ay
		end
		if ax!=0 then return px else return py end
	end
	return 0
end

function aobj(t,x,y)
	add(obj,{t,x,y,0,0,0,0,false})
end

function llvl(lvl)
	if lvl==0 and edit then llfs(ldat) end
	local rx=lvl%8
	local ry=lvl\8
	obj={}
	pn=0
	local pi=0 --players in, not the math
	for i=0, 15 do
		for j=0, 15 do
			local t = mget(i+rx*16,j+ry*16)
			if t==20 then pi+=1 aobj(16,i,j) mset(i,j,2)
			elseif t==21 then pi+=1 aobj(17,i,j) mset(i,j,3)
			elseif t==12 then aobj(12,i,j) mset(i,j,2)
			elseif t==13 then aobj(13,i,j) mset(i,j,3)
			elseif t==4 or t==5 then pn+=1 mset(i,j,t)
			else mset(i,j,t) end
		end
	end
	if pi<pn then pn=pi end
	if pn==0 then if editing then edit() else imain() end end
end

function ugame()
	--check if can move
	local cm=true
	for i=1,#obj do
		if obj[i][6]!=0 or obj[i][7]!=0 then
			cm=false
		end
	end
 --x/y sorted objects
 local xso = {}
 for i=0,15 do
 	for j=1,#obj do
 		if obj[j][2]==i then add(xso,j) end
		end
 end
 local yso = {}
 for i=0,15 do
 	for j=1,#obj do
 		if obj[j][3]==i then add(yso,j) end
		end
 end
	--move if no offset
	local mdir=0
	for i=1, #obj do
		local c = obj[i]
		obj[i][4]=0
		obj[i][5]=0
		if cm then
			if btnp(➡️) or btnp(⬇️,1) then
				obj[i][4]=1
			elseif btnp(⬅️) or btnp(❎,1) then
				obj[i][4]=-1
			elseif btnp(⬇️) or btnp(⬅️,1) then
				obj[i][5]=1
			elseif btnp(⬆️) or btnp(🅾️,1) then
				obj[i][5]=-1
			end
		end
	end
	--get order
	local od = {} --ordered
	if btnp(➡️) or btnp(⬇️,1) then
		for i=#xso,1,-1 do add(od,xso[i]) end
	elseif btnp(⬅️) or btnp(❎,1) then
		od = xso
	elseif btnp(⬇️) or btnp(⬅️,1) then
		for i=#yso,1,-1 do add(od,yso[i]) end
	elseif btnp(⬆️) or btnp(🅾️,1) then
		od = yso
	end
	--apply movements in order
	for i=1,#od do
		local c = obj[od[i]]
		if c[1]\2==6 then
		 local bh=cfo(c[2]-c[4],c[3]-c[5])
			if bh==0 or bh!=0 and obj[bh][1]\2!=8 then c[4]=0 c[5]=0 end
		end
		local s=3
		if c[1]%2==1 then s=4 end
		c[4]=mv(c[2],c[3],c[4],0,s)
		c[5]=mv(c[2],c[3],0,c[5],s)
		c[2]+=c[4]
		c[6]-=c[4]*8
		c[3]+=c[5]
		c[7]-=c[5]*8
	end
	--decrease offset
 for i=1,#obj do
 	local xo=obj[i][6]
 	if xo!=0 then
 		obj[i][6]-=min(abs(xo),2)*sgn(xo)
 		cm=false
		end
		local yo=obj[i][7]
 	if yo!=0 then
 		obj[i][7]-=min(abs(yo),2)*sgn(yo)
 		cm=false
		end
 end
	--react to standing tile
	if cm then
		local td = {}
		local ap=0 --at portal
		local po1=0 --index of first on portal
		local po2=0 --index of second on portal
		local ta=false
		local of=0 --on finish
		local al=0 --alive
		for i=1,#xso do
			local id = obj[xso[i]] --index
			local c = id[1]
			local o = mget(id[2],id[3])
			--mark as alive
			if c\2==8 then al+=1 end
			--check if secondd at portal
			--if o\2==5 and ap then ta=true end
			--fire, ice, and holes
			if (c==16 and o\2==4) or (c==17 and o\2==3) or (c\2==8 and o\2==7) then add(td,xso[i])
			--fill holes
			elseif c==12 and o\2==7 then mset(id[2],id[3],18) add(td,xso[i])
			elseif c==13 and o\2==7 then mset(id[2],id[3],19) add(td,xso[i])
			--portals
			elseif o\2==5 then
				ap+=1
				if ap==1 then po1=id end
				if ap==2 then po2=id end
			--[[elseif o\2==5 then if ap and not id[8] then
				local oi = obj[pi]
				local of = id[2]-oi[2]
				oi[2]+=of
				oi[6]=-of*8
				id[2]-=of
				id[6]=of*8
				of = id[3]-oi[3]
				oi[3]+=of
				oi[7]=-of*8
				id[3]-=of
				id[7]=of*8
				id[8]=true
				oi[8]=true
				else ap=true pi=xso[i] end--]]
			elseif o\2==2 and c\2==8 then of+=1
			end
			if o\2!=5 then id[8]=false end
		end
		--switch portals
		if ap==2 and not po1[8] and not po2[8] then
			local off=po2[2]-po1[2]
			po1[2]+=off po2[2]-=off
			po1[6]-=off*8 po2[6]+=off*8
			off=po2[3]-po1[3]
			po1[3]+=off po2[3]-=off
			po1[7]-=off*8 po2[7]+=off*8
			po1[8]=true
			po2[8]=true
		end
		--if no teleport attempted then allow teleoprt
		if ap<2 then for i=1,#obj do obj[i][8]=false end end
		--sort delete indexes to avoid errors
		for i=#td,2,-1 do
			for j=2,i do
				if td[j]<td[j-1] then
					td[j],td[j-1]=td[j-1],td[j]
				end
			end
		end
		--delete
		for i=#td,1,-1 do
			deli(obj,td[i])
		end
		--restart if not enough or ❎ is pressed
		if al<pn or btnp(❎) then
			llvl(level)
		end
		--finish
		if of>=pn then if level==0 and editing then edit() else level+=1 llvl(level) end end
	end
	if editing then menuitem(1,"edit",function() edit() end) end
	menuitem(2,"back to main",function() imain() end)
end

function dgame() 
	cls()
	map(0,0,0,0,16,16)
	for i=1,#obj do
		local c = obj[i]
		spr(c[1],c[2]*8+c[6],c[3]*8+c[7])
	end
	otxt(level,2,2)
	if ltxt[level]!=nil and dt then
		otxt(ltxt[level],2,10)
	end
end
-->8
--main menu
function imain()
	_update60=umain 
	_draw=dmain
	editing=false
	menuitem()
end

function umain()
	if btnp(❎) then
		igame()
	end
	if btnp(🅾️) then
		iedit()
	end
end

function dmain()
	cls()
	map(112,60,0,0,4,4)
	for i=31,0,-1 do
		for j=31,0,-1 do
			color(pget(i,j))
			rectfill(i*4,j*4,i*4+3,j*4+3)
		end
	end
	otxt("press ❎ to start",32,96)
	otxt("press 🅾️ to edit",34,104)
	otxt("ctrl+v then 🅾️ to load",22,112)
	
end

function llfs(s) --load level from string
	for i=0,255 do
		mset(i%16,i\16,tonum(sub(s,i*2+1,i*2+2),1))
	end
end

function slfm()
	local out=""
	for i=0,255 do
		out..=sub(tostr(mget(i%16,i\16),1),5,6)
	end
	return out
end

function edit()
	_update60=uedit
	_draw=dedit
	mwy=129
	llfs(stat(4))
	menuitem()
end

function iedit()
	editing=true
	ldat=""
	for i=0,15 do ldat..="00000000000000000000000000000000" end
	if stat(4) and #stat(4)==512 then
		ldat=stat(4)
	end
	tx=0
	ty=0
	mx=0
	my=0
	mwy=129
	--igame()
	--level=0
	llfs(ldat)
	--llvl(0)
	_update60=uedit
	_draw=dedit
	gett(mget(tx,ty))
	grid=false
end

function clmp(v,l,h)
	return min(max(v,l),h)
end

function gett(t)
	for i=0,120 do
		if mget(112+i%11,48+i\11)==t then
			mx=i%11
			my=i\11
			return
		end
	end
end

function uedit()
	--print(sub(tostr(72,1),5,6))
	if btn(❎) then
		if mwy==129 then
			gett(mget(tx,ty))
		end
		mwy-=16
		if btnp(➡️) or btnp(⬇️,1) then
			mx+=1
		elseif btnp(⬅️) or btnp(❎,1) then
			mx-=1
		end
		if btnp(⬇️) or btnp(⬅️,1) then
			my+=1
		elseif btnp(⬆️) or btnp(🅾️,1) then
			my-=1
		end
		if btn(🅾️) then
			ldat=slfm()
			printh(ldat,"@clip")
			igame()
			level=0
			llvl(0)
		end
	else
		mwy+=16
		if btnp(➡️) or btnp(⬇️,1) then
			tx+=1
		elseif btnp(⬅️) or btnp(❎,1) then
			tx-=1
		end
		if btnp(⬇️) or btnp(⬅️,1) then
			ty+=1
		elseif btnp(⬆️) or btnp(🅾️,1) then
			ty-=1
		end
		if btn(🅾️) then
			mset(tx,ty,mget(112+mx,48+my))
		end
	end
	tx=clmp(tx,0,15)
	ty=clmp(ty,0,15)
	mx=clmp(mx,0,10)
	my=clmp(my,0,10)
	mwy=clmp(mwy,20,129)
	menuitem(1,"back to main",function() imain() end)
	menuitem(2,"toggle grid",function() grid=not grid end)
	menuitem(3,"save to cart",function() llfs(ldat) for i=0,15 do cstore(0x2000+i*128,0x2000+i*128,16) end end)
end

function dedit()
	cls()
	if grid then 
		rect(0,63,127,64,1)
		rect(63,0,64,127,1) 
	end
	map(0)
	rect(tx*8-1,ty*8-1,tx*8+8,ty*8+8,7)
	rect(tx*8-2,ty*8-2,tx*8+9,ty*8+9,0)
	if btn(❎) then
		fillp(▒)
		rectfill(0,0,127,127,0)
		fillp()
	end
	camera(-20,-mwy)
	rectfill(-1,-1,89,89,0)
	map(112,48,0,0,11,11)
	rect(mx*8-1,my*8-1,mx*8+8,my*8+8,7)
	camera()
	--print(slfm(),1)
end
__gfx__
000000007777777766666666555555556666666655555555d6dddddd676666666666666655555555666666665555555577777776ddddddd5dddddddd55555555
000000007777777767777776511111156777777651111115dccccccd6dddddd66777877651118115677d7776511811157666666dd5555551d111111d56666665
00000000777777776777777651111115677aa77651133115d7cccccd6cddddd6678797765181911567c77d7651911815766cc66dd5599551d100001d56777765
0000000077777777677777765111111567abba76513bb315d7cccc7d6cddddc66798987651989815677dc7c65118919576c66c6dd5955951d100001d56777765
0000000077777777677777765111111567abba76513bb315dc7ccccd6dcdddd667a9a97651a9a9156c7cd7765919811576c66c6dd5955951d100001d56777765
00000000777777776777777651111115677aa77651133115dccccc7d6dddddc667a9aa7651a9aa1567d77c7651811915766cc66dd5599551d100001d56777765
000000007777777767777776511111156777777651111115dccccc7d6dddddc6677aa776511aa1156777d776511181157666666dd5555551d111111d56666665
000000007777777766666666555555556666666655555555ddddd6dd66666766666666665555555566666666555555556ddddddd51111111dddddddd55555555
00000000000000006666666655555555666666665555555566666666555555556628826655288255666666665555555566666666555555550000000000000000
00111100007777006777777651111115671111765177771567dddd7651dddd156728827651288215677777765111111567777776511111150000000000000000
0117711007711770677cc776511991156117711657711775677dd776511dd11567722776511221156d7227225d122122227227d6221221d50000000000000000
017777100711117067c77c76519119156177771657111175672882765128821567288276512882156dd882885dd8828888288dd688288dd50000000000000000
017777100711117067c77c76519119156177771657111175672882765128821567288276512882156dd882885dd8828888288dd688288dd50000000000000000
0117711007711770677cc7765119911561177116577117756772277651122115677dd776511dd1156d7227225d122122227227d6221221d50000000000000000
001111000077770067777776511111156711117651777715672882765128821567dddd7651dddd15677777765111111567777776511111150000000000000000
00000000000000006666666655555555666666665555555566288266552882556666666655555555666666665555555566666666555555550000000000000000
d77777777777777d0000000dd00000000000000dd7777777d00000007777777d00000000dddddddddddddddd7777777700000000000000000000000000000000
0d777777777777d0000000d77d0000000000000dd7777777d00000007777777d0000000077777777000000007777777700000000000000000000000000000000
00d7777777777d0000000d7777d000000000000dd7777777d00000007777777d0000000077777777000000007777777700000000000000000000000000000000
000d77777777d0000000d777777d00000000000dd7777777d00000007777777d0000000077777777000000007777777700000000000000000000000000000000
0000d777777d0000000d77777777d0000000000dd7777777d00000007777777d0000000077777777000000007777777700000000000000000000000000000000
00000d7777d0000000d7777777777d000000000dd7777777d00000007777777d0000000077777777000000007777777700000000000000000000000000000000
000000d77d0000000d777777777777d00000000dd7777777d00000007777777d0000000077777777000000007777777700000000000000000000000000000000
0000000dd0000000d77777777777777d0000000dd7777777d00000007777777ddddddddd7777777700000000dddddddd00000000000000000000000000000000
111111111111111111111111111111110000d7777d510009ccccd99999999999d6ddd55555555555000000000000000000000000000000000000000000000000
1118111177717771177117711111777111111ddddd510009c7777d0000000000dccccd1551118115000000000000000000000000000000000000000000000000
1197f111717117117111717111117171555555d555510009c77777d000000000d7ccccd551819115000000000000000000000000000000000000000000000000
1a777e11777117117111717177717771dddddddd11110009c777777d00000000d7cccc7d51989815000000000000000000000000000000000000000000000000
11b7d11171111711711171711111717177777777d0000009c777ddddd1111111dc7ccccdd1a9a915000000000000000000000000000000000000000000000000
111c1111711177711771771111117771777777777d000009c777d5555d555555dccccc7ddda9aa15000000000000000000000000000000000000000000000000
111111111111111111111111111111117777777777d00009c777d51111dddddddccccc7ddcdaa115000000000000000000000000000000000000000000000000
00000000000000000000000000000000cccccccccccd9999c777d510000d7777ddddd6dddddd5555000000000000000000000000000000000000000000000000
cccccccc00000000c777d510015d777c015d777cc777d5100000000000000000c777d510015d777ccccccccccccccccc00000000000000000000000000000000
7777777711111111c777d510015d777c015d77777777d5100111111111111110c777d511115d777cc77777777777777c00000000000000000000000000000000
7777777755555555c777d510015d777c015d77777777d5100155555555555510c777d555555d777cc77777777777777c00000000000000000000000000000000
77777777ddddddddc777d510015d777c015d77777777d510015dddddddddd510c777dddddddd777cc77777777777777c00000000000000000000000000000000
dddddddd77777777c777d510015d777c015dddddddddd510015d77777777d510c77777777777777cc777dddddddd777c00000000000000000000000000000000
5555555577777777c777d510015d777c0155555555555510015d77777777d510c77777777777777cc777d555555d777c00000000000000000000000000000000
1111111177777777c777d510015d777c0111111111111110015d77777777d510c77777777777777cc777d511115d777c00000000000000000000000000000000
00000000ccccccccc777d510015d777c0000000000000000015d777cc777d510ccccccccccccccccc777d510015d777c00000000000000000000000000000000
ccccccccccccccccc76666dcc76666dcccccccccccccccccccccccccccccccccccccccccccccccccc766666666666666666666dcc766666666666666666666dc
c777776cc777776cc76666dcc76666dcc7777777777777777777776cc7777777777777777777776cc766666666666666666666dcc766666666666666666666dc
c76666dcc76666dcc76666dcc76666dcc766666666666666666666dcc766666666666666666666dcc766666666666666666666dcc766666666666666666666dc
c76666dcc76666dcc76666dcc76666dcc766666666666666666666dcc766666666666666666666dcc766666666666666666666dcc766666666666666666666dc
c76666dcc76666dcc76666dcc76666dcc766666666666666666666dcc766666666666666666666dcc766666666666666666666dcc766666666666666666666dc
c76666dcc76666dcc76666dcc76666dcc766666666666666666666dcc766666666666666666666dcc766666666666666666666dcc766666666666666666666dc
c6dddddcc76666dcc76666dcc6dddddcc6dddddddddddddddddddddcc766666666666666666666dcc766666666666666666666dcc6dddddddddddddddddddddc
ccccccccc76666dcc76666dcccccccccccccccccccccccccccccccccc766666666666666666666dcc766666666666666666666dccccccccccccccccccccccccc
9999999977777777900015d77d5100097d510009900015d77777777777777777900015d77d510009999999999999999900000000000000000000000000000000
00000000dddddddd900015d77d5100097d510000000015d77dddddddddddddd7900015dddd510009900000000000000900000000000000000000000000000000
0000000055555555900015d77d5100097d510000000015d77d555555555555d79000155555510009900000000000000900000000000000000000000000000000
0000000011111111900015d77d5100097d510000000015d77d511111111115d79000111111110009900000000000000900000000000000000000000000000000
1111111100000000900015d77d5100097d511111111115d77d510000000015d79000000000000009900011111111000900000000000000000000000000000000
5555555500000000900015d77d5100097d555555555555d77d510000000015d79000000000000009900015555551000900000000000000000000000000000000
dddddddd00000000900015d77d5100097dddddddddddddd77d510000000015d79000000000000009900015dddd51000900000000000000000000000000000000
7777777799999999900015d77d51000977777777777777777d510009900015d79999999999999999900015d77d51000900000000000000000000000000000000
99999999999999999d5555199d5555199999999999999999999999999999999999999999999999999d55555555555555555555199d5555555555555555555519
9ddddd599ddddd599d5555199d5555199ddddddddddddddddddddd599ddddddddddddddddddddd599d55555555555555555555199d5555555555555555555519
9d5555199d5555199d5555199d5555199d55555555555555555555199d55555555555555555555199d55555555555555555555199d5555555555555555555519
9d5555199d5555199d5555199d5555199d55555555555555555555199d55555555555555555555199d55555555555555555555199d5555555555555555555519
9d5555199d5555199d5555199d5555199d55555555555555555555199d55555555555555555555199d55555555555555555555199d5555555555555555555519
9d5555199d5555199d5555199d5555199d55555555555555555555199d55555555555555555555199d55555555555555555555199d5555555555555555555519
951111199d5555199d555519951111199511111111111111111111199d55555555555555555555199d5555555555555555555519951111111111111111111119
999999999d5555199d555519999999999999999999999999999999999d55555555555555555555199d5555555555555555555519999999999999999999999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020406080a0c0e04100000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001030507090b0d0f05100000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008200006414746616760000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000229232003420243630260000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000042521072624404544606560000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002b212009484009686000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a20000b4a400b6a6000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005455565074757670000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000015758595177787970000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000025a5b5c527a7b7c70000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000035d5e5f537d7e7f70000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003132333000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004353d051000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020839330000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000041c06373000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111188881111111111111111777777777777111177777777777711111111777777771111111177777777111111111111111111117777777777771111
11111111111188881111111111111111777777777777111177777777777711111111777777771111111177777777111111111111111111117777777777771111
11111111111188881111111111111111777777777777111177777777777711111111777777771111111177777777111111111111111111117777777777771111
11111111111188881111111111111111777777777777111177777777777711111111777777771111111177777777111111111111111111117777777777771111
1111111199997777ffff111111111111777711117777111111117777111111117777111111111111777711117777111111111111111111117777111177771111
1111111199997777ffff111111111111777711117777111111117777111111117777111111111111777711117777111111111111111111117777111177771111
1111111199997777ffff111111111111777711117777111111117777111111117777111111111111777711117777111111111111111111117777111177771111
1111111199997777ffff111111111111777711117777111111117777111111117777111111111111777711117777111111111111111111117777111177771111
1111aaaa777777777777eeee11111111777777777777111111117777111111117777111111111111777711117777111177777777777711117777777777771111
1111aaaa777777777777eeee11111111777777777777111111117777111111117777111111111111777711117777111177777777777711117777777777771111
1111aaaa777777777777eeee11111111777777777777111111117777111111117777111111111111777711117777111177777777777711117777777777771111
1111aaaa777777777777eeee11111111777777777777111111117777111111117777111111111111777711117777111177777777777711117777777777771111
11111111bbbb7777dddd111111111111777711111111111111117777111111117777111111111111777711117777111111111111111111117777111177771111
11111111bbbb7777dddd111111111111777711111111111111117777111111117777111111111111777711117777111111111111111111117777111177771111
11111111bbbb7777dddd111111111111777711111111111111117777111111117777111111111111777711117777111111111111111111117777111177771111
11111111bbbb7777dddd111111111111777711111111111111117777111111117777111111111111777711117777111111111111111111117777111177771111
111111111111cccc1111111111111111777711111111111177777777777711111111777777771111777777771111111111111111111111117777777777771111
111111111111cccc1111111111111111777711111111111177777777777711111111777777771111777777771111111111111111111111117777777777771111
111111111111cccc1111111111111111777711111111111177777777777711111111777777771111777777771111111111111111111111117777777777771111
111111111111cccc1111111111111111777711111111111177777777777711111111777777771111777777771111111111111111111111117777777777771111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000dddd7777777777777777dddd555511110000000000009999dddddddddddddddddddddddddddd555555555555555555555555555555555555
0000000000000000dddd7777777777777777dddd555511110000000000009999dddddddddddddddddddddddddddd555555555555555555555555555555555555
0000000000000000dddd7777777777777777dddd555511110000000000009999dddddddddddddddddddddddddddd555555555555555555555555555555555555
0000000000000000dddd7777777777777777dddd555511110000000000009999dddddddddddddddddddddddddddd555555555555555555555555555555555555
11111111111111111111dddddddddddddddddddd555511110000000000009999dddd555555555555555555555555111155551111777777777777777711115555
11111111111111111111dddddddddddddddddddd555511110000000000009999dddd555555555555555555555555111155551111777777777777777711115555
11111111111111111111dddddddddddddddddddd555511110000000000009999dddd555555555555555555555555111155551111777777777777777711115555
11111111111111111111dddddddddddddddddddd555511110000000000009999dddd555555555555555555555555111155551111777777777777777711115555
555555555555555555555555dddd555555555555555511110000000000009999dddd555555559999999955555555111155557777777711111111777777775555
555555555555555555555555dddd555555555555555511110000000000009999dddd555555559999999955555555111155557777777711111111777777775555
555555555555555555555555dddd555555555555555511110000000000009999dddd555555559999999955555555111155557777777711111111777777775555
555555555555555555555555dddd555555555555555511110000000000009999dddd555555559999999955555555111155557777777711111111777777775555
dddddddddddddddddddddddddddddddd11111111111111110000000000009999dddd555599995555555599995555111155557777111111111111111177775555
dddddddddddddddddddddddddddddddd11111111111111110000000000009999dddd555599995555555599995555111155557777111111111111111177775555
dddddddddddddddddddddddddddddddd11111111111111110000000000009999dddd555599995555555599995555111155557777111111111111111177775555
dddddddddddddddddddddddddddddddd11111111111111110000000000009999dddd555599995555555599995555111155557777111111111111111177775555
77777777777777777777777777777777dddd0000000000000000000000009999dddd555599995555555599995555111155557777111111111111111177775555
77777777777777777777777777777777dddd0000000000000000000000009999dddd555599995555555599995555111155557777111111111111111177775555
77777777777777777777777777777777dddd0000000000000000000000009999dddd555599995555555599995555111155557777111111111111111177775555
77777777777777777777777777777777dddd0000000000000000000000009999dddd555599995555555599995555111155557777111111111111111177775555
777777777777777777777777777777777777dddd000000000000000000009999dddd555555559999999955555555111155557777777711111111777777775555
777777777777777777777777777777777777dddd000000000000000000009999dddd555555559999999955555555111155557777777711111111777777775555
777777777777777777777777777777777777dddd000000000000000000009999dddd555555559999999955555555111155557777777711111111777777775555
777777777777777777777777777777777777dddd000000000000000000009999dddd555555559999999955555555111155557777777711111111777777775555
7777777777777777777777777777777777777777dddd00000000000000009999dddd555555555555555555555555111155551111777777777777777711115555
7777777777777777777777777777777777777777dddd00000000000000009999dddd555555555555555555555555111155551111777777777777777711115555
7777777777777777777777777777777777777777dddd00000000000000009999dddd555555555555555555555555111155551111777777777777777711115555
7777777777777777777777777777777777777777dddd00000000000000009999dddd555555555555555555555555111155551111777777777777777711115555
ccccccccccccccccccccccccccccccccccccccccccccdddd99999999999999995555111111111111111111111111111155555555555555555555555555555555
ccccccccccccccccccccccccccccccccccccccccccccdddd99999999999999995555111111111111111111111111111155555555555555555555555555555555
ccccccccccccccccccccccccccccccccccccccccccccdddd99999999999999995555111111111111111111111111111155555555555555555555555555555555
ccccccccccccccccccccccccccccccccccccccccccccdddd99999999999999995555111111111111111111111111111155555555555555555555555555555555
66666666666666666666666666666666dddd6666dddddddddddd5555555555555555555555555555555555555555555555555555555555555555555555555555
66666666666666666666666666666666dddd6666dddddddddddd5555555555555555555555555555555555555555555555555555555555555555555555555555
66666666666666666666666666666666dddd6666dddddddddddd5555555555555555555555555555555555555555555555555555555555555555555555555555
66666666666666666666666666666666dddd6666dddddddddddd5555555555555555555555555555555555555555555555555555555555555555555555555555
66667777777777777777777777776666ddddccccccccccccccccdddd111155555555111111111111888811111111555555551111111111111111111111115555
66667777777777777777777777776666ddddccccccccccccccccdddd111155555555111111111111888811111111555555551111111111111111111111115555
66667777777777777777777777776666ddddccccccccccccccccdddd111155555555111111111111888811111111555555551111111111111111111111115555
66667777777777777777777777776666ddddccccccccccccccccdddd111155555555111111111111888811111111555555551111111111111111111111115555
66667777777777777777777777776666dddd7777ccccccccccccccccdddd55555555111188881111999911111111555555551111111111111111111111115555
66667777777777777777777777776666dddd7777ccccccccccccccccdddd55555555111188881111999911111111555555551111111111111111111111115555
66667777777777777777777777776666dddd7777ccccccccccccccccdddd55555555111188881111999911111111555555551111111111111111111111115555
66667777777777777777777777776666dddd7777ccccccccccccccccdddd55555555111188881111999911111111555555551111111111111111111111115555
66667777777777777777777777776666dddd7777cccccccccccccccc7777dddd5555111199998888999988881111555555551111111111111111111111115555
66667777777777777777777777776666dddd7777cccccccccccccccc7777dddd5555111199998888999988881111555555551111111111111111111111115555
66667777777777777777777777776666dddd7777cccccccccccccccc7777dddd5555111199998888999988881111555555551111111111111111111111115555
66667777777777777777777777776666dddd7777cccccccccccccccc7777dddd5555111199998888999988881111555555551111111111111111111111115555
66667777777777777777777777776666ddddcccc7777ccccccccccccccccdddddddd1111aaaa9999aaaa99991111555555551111111111111111111111115555
66667777777777777777777777776666ddddcccc7777ccccccccccccccccdddddddd1111aaaa9999aaaa99991111555555551111111111111111111111115555
66667777777777777777777777776666ddddcccc7777ccccccccccccccccdddddddd1111aaaa9999aaaa99991111555555551111111111111111111111115555
66667777777777777777777777776666ddddcccc7777ccccccccccccccccdddddddd1111aaaa9999aaaa99991111555555551111111111111111111111115555
66667777777777777777777777776666ddddcccccccccccccccccccc7777ddddddddddddaaaa9999aaaaaaaa1111555555551111111111111111111111115555
66667777777777777777777777776666ddddcccccccccccccccccccc7777ddddddddddddaaaa9999aaaaaaaa1111555555551111111111111111111111115555
66667777777777777777777777776666ddddcccccccccccccccccccc7777ddddddddddddaaaa9999aaaaaaaa1111555555551111111111111111111111115555
66667777777777777777777777776666ddddcccccccccccccccccccc7777ddddddddddddaaaa9999aaaaaaaa1111555555551111111111111111111111115555
66667777777777777777777777776666ddddcccccccccccccccccccc7777ddddddddccccddddaaaaaaaa11111111555555551111111111111111111111115555
66667777777777777777777777776666ddddcccccccccccccccccccc7777ddddddddccccddddaaaaaaaa11111111555555551111111111111111111111115555
66667777777777777777777777776666ddddcccccccccccccccccccc7777ddddddddccccddddaaaaaaaa11111111555555551111111111111111111111115555
66667777777777777777777777776666ddddcccccccccccccccccccc7777ddddddddccccddddaaaaaaaa11111111555555551111111111111111111111115555
66666666666666666666666666666666dddddddddddddddddddd6666dddddddddddddddddddddddd555555555555555555555555555555555555555555555555
66666666666666666666666666666666dddddddddddddddddddd6666dddddddddddddddddddddddd555555555555555555555555555555555555555555555555
66666666666666666666666666666666dddddddddddddddddddd6666dddddddddddddddddddddddd555555555555555555555555555555555555555555555555
66666666666666666666666666666666dddddddddddddddddddd6666dddddddddddddddddddddddd555555555555555555555555555555555555555555555555
6666666666666666666666666666666677777777777777777777777777776666ccccccccccccccccdddd99999999999999999999999999999999999999999999
6666666666666666666666666666666677777777777777777777777777776666ccccccccccccccccdddd99999999999999999999999999999999999999999999
6666666666666666666666666666666677777777777777777777777777776666ccccccccccccccccdddd99999999999999999999999999999999999999999999
6666666666666666666666666666666677777777777777777777777777776666ccccccccccccccccdddd99999999999999999999999999999999999999999999
666677771111111111111111777766667777666666666666666666666666ddddcccc7777777777777777dddd0000000000000000000000000000000000000000
666677771111111111111111777766667777666666666666666666666666ddddcccc7777777777777777dddd0000000000000000000000000000000000000000
666677771111111111111111777766667777666666666666666666666666ddddcccc7777777777777777dddd0000000000000000000000000000000000000000
666677771111111111111111777766667777666666666666666666666666ddddcccc7777777777777777dddd0000000000000000000000000000000000000000
66661111111177777777111111116666777766666666cccccccc66666666ddddcccc77777777777777777777dddd000000000000000000000000000000000000
66661111111177777777111111116666777766666666cccccccc66666666ddddcccc77777777777777777777dddd000000000000000000000000000000000000
66661111111177777777111111116666777766666666cccccccc66666666ddddcccc77777777777777777777dddd000000000000000000000000000000000000
66661111111177777777111111116666777766666666cccccccc66666666ddddcccc77777777777777777777dddd000000000000000000000000000000000000
6666111177777777777777771111666677776666cccc66666666cccc6666ddddcccc777777777777777777777777dddd00000000000000000000000000000000
6666111177777777777777771111666677776666cccc66666666cccc6666ddddcccc777777777777777777777777dddd00000000000000000000000000000000
6666111177777777777777771111666677776666cccc66666666cccc6666ddddcccc777777777777777777777777dddd00000000000000000000000000000000
6666111177777777777777771111666677776666cccc66666666cccc6666ddddcccc777777777777777777777777dddd00000000000000000000000000000000
6666111177777777777777771111666677776666cccc66666666cccc6666ddddcccc777777777777dddddddddddddddddddd1111111111111111111111111111
6666111177777777777777771111666677776666cccc66666666cccc6666ddddcccc777777777777dddddddddddddddddddd1111111111111111111111111111
6666111177777777777777771111666677776666cccc66666666cccc6666ddddcccc777777777777dddddddddddddddddddd1111111111111111111111111111
6666111177777777777777771111666677776666cccc66666666cccc6666ddddcccc777777777777dddddddddddddddddddd1111111111111111111111111111
66661111111177777777111111116666777766666666cccccccc66666666ddddcccc777777777777dddd5555555555555555dddd555555555555555555555555
66661111111177777777111111116666777766666666cccccccc66666666ddddcccc777777777777dddd5555555555555555dddd555555555555555555555555
66661111111177777777111111116666777766666666cccccccc66666666ddddcccc777777777777dddd5555555555555555dddd555555555555555555555555
66661111111177777777111111116666777766666666cccccccc66666666ddddcccc777777777777dddd5555555555555555dddd555555555555555555555555
666677771111111111111111777766667777666666666666666666666666ddddcccc777777777777dddd55551111111111111111dddddddddddddddddddddddd
666677771111111111111111777766667777666666666666666666666666ddddcccc777777777777dddd55551111111111111111dddddddddddddddddddddddd
666677771111111111111111777766667777666666666666666666666666ddddcccc777777777777dddd55551111111111111111dddddddddddddddddddddddd
666677771111111111111111777766667777666666666666666666666666ddddcccc777777777777dddd55551111111111111111dddddddddddddddddddddddd
666666666666666666666666666666666666ddddddddddddddddddddddddddddcccc777777777777dddd555511110000000000000000dddd7777777777777777
666666666666666666666666666666666666ddddddddddddddddddddddddddddcccc777777777777dddd555511110000000000000000dddd7777777777777777
666666666666666666666666666666666666ddddddddddddddddddddddddddddcccc777777777777dddd555511110000000000000000dddd7777777777777777
666666666666666666666666666666666666ddddddddddddddddddddddddddddcccc777777777777dddd555511110000000000000000dddd7777777777777777

__gff__
0101000002020404080810102121000000000000000001010101010101010000010101010101010101010101000000000000000000000000000000000000000001010101010101010101010100000000010101010101010101010101010101010101010101010101010101010000000001010101010101010101010101010101
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010101010101010101010101010101010101010101010101010101010100000000000000242501010101010101
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010101010101010101010101010101010101010101010101010101010100000000000000242501010101010101
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010101010101010101010101010101010101666161616167010101010100000000000000242501010101010101
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010101010101010101010101010101010101631503050562010101010100000000000000242501010101010101
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010101010101010101010101010101010101646060606065010101010100000000000000242501010101010101
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004641414700000000000000000000000000000000000000000000010101010101010101010101010101010101010101010101010101010101010100004641414700242501666161670101
0000000000000000000000000000000000000000004641414141470000000000000000004641414141414147000000000000000000004302024200000000000000000000464141474641414700000000010101016661616766616167010101010101010101010101010101010101010100004354564200242501630570620101
00000000000000000000000000000000000000000043020202044200000000000000000043545602020202420000000000000000464149020c4841470000000000000000430202484904024200000000010101016303036869050362010101012b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b00004302024200242501630305620101
0000000000000000000000000000000000000000004314545556420000000000000000004314060606060242000000000000000043140202020e04420000000000000000431406060606084200000000010101016315090909090762010101012a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a00004302044200242501630303620101
00000000000000000000000000000000000000000044404040404500000000000000000044404b0454555642000000000000000044404040404040450000000000000000435002020202024200000000010101016370030303030362010101010000000000000000000000000000000000004314504200242501631570620101
0000000000000000000000000000000000000000000000000000000000000000000000000000444040404045000000000000000000000000000000000000000000000000444040404040404500000000010101016460606060606065010101010000000000000000000000000000000000004440404500242501646060650101
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010101010101010101010101010000000000464141414147000000000000000000000000242501010101010101
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010101010101010101010101010000000000431404020442000000000000000000000000242501010101010101
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010101010101010101010101010000000000444040404045000000000000000000000000242501010101010101
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010101010101010101010101010000000000000000000000000000000000000000000000242501010101010101
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010101010101010101010101010000000000000000000000000000000000000000000000242501010101010101
2001010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000001010101010101010101010101010101010101010101012726000000000000000000000000000024250101010101010100000000000000000000000000000000
0020010101010101016661616161670101010101010101010101010101010101000000000000000000000000000000000000000000004641414147000000000001010101010101010101666161616701010101010101012726000000000000000000000000000024250101010101010100000000000000000000000000000000
00002001010101010163030307036201010101010101010101010101010101010000000000000000000000000000000000000000464149510202420000000000010101010101010101666974760b6201010101010101012726000000000000000000000000000024250101010101010100000000000000000000000000000000
000000200101010101630b150703620101010101010101010101010101010101000000000000000000000000000000000000000043020253020c4841470000000101012b010101016669150909036201010101010166616141414700000000000000000000000024250101010101010100000000000000000000000000000000
000000002001010101630303070362010101010101666161616167010101010100000000000000000000000000000000000000004314060606060e04420000000101212a200101016303037476076201010101010163050302044200000000000000000000000024250101016661670100000000000000000000000000000000
0000000000200101016303030705620101010101016307150d076201010101010000000046414141414700000000000000000000444b0606064a4040450000002b21000000200101646b030370056201010101010163030350024200000000000046414141414724256661616905620100000000000000000000000000000000
0000000000002001016460606060650101010101016307700d076201010101010000000043140a0c0a42000000000000000000000044404040450000000000002a0000000000200101646060606065010101010101630b030202420000000000004308025004422425630303030f620100000000000000000000000000000000
000000000000002001010101010101012b2b2b2b2b63070d0307622b2b2b2b2b282828284440404b0c4228282828282828282828282828282828282828282828000000000000002001010101010101010101010101646b09084a45000000000000430202020e4224256303030d03620100000000000000000000000000000000
000000000000000020010101010101012a2a2a2a2a4306020250422a2a2a2a2a29292929296661690362292929292929292929292929292929292929292929290000000000000000200101010101010101010101016669090848470000000000004302020c024224256307030307620100000000000000000000000000000000
00464141414147000020010101010101000000000043060c0c0642000000000001010101016305030b620101010101010101010101016661616167010101010100000000000000000020010101010101010101010163030302024200000000000043020208144224256303030303620100000000000000000000000000000000
0043500208024200000020010101010100000000004306040206420000000000010101010164606060650101010101010101010101666903030362010101010100464141414147000000200101010101010101010163150d50144200000000000044404040404524256460606b15620100000000000000000000000000000000
00430214080242000000002001010101000000000044404040404500000000000101010101010101010101010101010101010101016303030d03686167010101004314080802420000000020010101010101010101630b0302024200000000000000000000000024250101016460650100000000000000000000000000000000
00430a020802420000000000200101010000000000000000000000000000000001010101010101010101010101010101010101010163150909090f056201010100430254560242000000000020010101010101010164606040404500000000000000000000000024250101010101010100000000000000000000000000000000
004302020804420000000000002001010000000000000000000000000000000001010101010101010101010101010101010101010164606060606060650101010043020a500442000000000000202b2b010101010101012726000000000000000000000000000024250101010101010100000000000000000000000000000000
0044404040404500000000000000200100000000000000000000000000000000010101010101010101010101010101010101010101010101010101010101010100444040404045000000000000002a2a010101010101012726000000000000000000000000000024250101010101010100000000000000000000000000000000
0000000000000000000000000000002000000000000000000000000000000000010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000010101010101012726000000000000000000000000000024250101010101010100000000000000000000000000000000
